<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n4KxF5" name="VectorSynth" projectType="audioplug" jucerFormatVersion="1"
              displaySplashScreen="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="oozp2d" name="VectorSynth">
    <GROUP id="{88C441FA-82F5-4177-C4E8-D71C5EFDCFC2}" name="Source">
      <FILE id="YWcsJm" name="OscillatorVoice.h" compile="0" resource="0"
            file="Source/OscillatorVoice.h"/>
      <FILE id="Zj9qZY" name="XYSlider.cpp" compile="1" resource="0" file="Source/XYSlider.cpp"/>
      <FILE id="rxlf03" name="XYSlider.h" compile="0" resource="0" file="Source/XYSlider.h"/>
      <FILE id="nKoEFr" name="OscillatorVoiceGui.cpp" compile="1" resource="0"
            file="Source/OscillatorVoiceGui.cpp"/>
      <FILE id="wLvlsA" name="OscillatorVoiceGui.h" compile="0" resource="0"
            file="Source/OscillatorVoiceGui.h"/>
      <GROUP id="{06E018BA-0A2A-8FDC-1765-BB5D4E572E6F}" name="AKWF">
        <FILE id="zeFCcX" name="AKWF_aguitar_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0001.wav"/>
        <FILE id="UWO80m" name="AKWF_aguitar_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0002.wav"/>
        <FILE id="W8HGa8" name="AKWF_aguitar_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0003.wav"/>
        <FILE id="SB6u52" name="AKWF_aguitar_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0004.wav"/>
        <FILE id="K7OzMD" name="AKWF_aguitar_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0005.wav"/>
        <FILE id="pRdvb4" name="AKWF_aguitar_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0006.wav"/>
        <FILE id="hdHjeN" name="AKWF_aguitar_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0007.wav"/>
        <FILE id="i44tDU" name="AKWF_aguitar_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0008.wav"/>
        <FILE id="WQONG9" name="AKWF_aguitar_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0009.wav"/>
        <FILE id="bBlZ9V" name="AKWF_aguitar_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_aguitar_0010.wav"/>
        <FILE id="GYI7Dn" name="AKWF_altosax_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0001.wav"/>
        <FILE id="qvzfr6" name="AKWF_altosax_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0002.wav"/>
        <FILE id="sGQoey" name="AKWF_altosax_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0003.wav"/>
        <FILE id="cUttQa" name="AKWF_altosax_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0004.wav"/>
        <FILE id="LtsEcr" name="AKWF_altosax_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0005.wav"/>
        <FILE id="CgkULy" name="AKWF_altosax_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0006.wav"/>
        <FILE id="N3l0kv" name="AKWF_altosax_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0007.wav"/>
        <FILE id="hjo8YS" name="AKWF_altosax_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0008.wav"/>
        <FILE id="zjBDW2" name="AKWF_altosax_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0009.wav"/>
        <FILE id="x26J5q" name="AKWF_altosax_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_altosax_0010.wav"/>
        <FILE id="HIjshN" name="AKWF_birds_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0001.wav"/>
        <FILE id="gTyf9L" name="AKWF_birds_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0002.wav"/>
        <FILE id="fELXa0" name="AKWF_birds_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0003.wav"/>
        <FILE id="bLI4e9" name="AKWF_birds_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0004.wav"/>
        <FILE id="LIgxuH" name="AKWF_birds_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0005.wav"/>
        <FILE id="KeLuba" name="AKWF_birds_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0006.wav"/>
        <FILE id="IBlJsF" name="AKWF_birds_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0007.wav"/>
        <FILE id="zxL8bb" name="AKWF_birds_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0008.wav"/>
        <FILE id="l8kFC7" name="AKWF_birds_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0009.wav"/>
        <FILE id="tximwR" name="AKWF_birds_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_birds_0010.wav"/>
        <FILE id="rPB4Be" name="AKWF_cello_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0001.wav"/>
        <FILE id="iFIKAz" name="AKWF_cello_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0002.wav"/>
        <FILE id="FhZwQr" name="AKWF_cello_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0003.wav"/>
        <FILE id="IrY47C" name="AKWF_cello_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0004.wav"/>
        <FILE id="OGZJ4l" name="AKWF_cello_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0005.wav"/>
        <FILE id="XeC3AS" name="AKWF_cello_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0006.wav"/>
        <FILE id="W0C25j" name="AKWF_cello_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0007.wav"/>
        <FILE id="InVssv" name="AKWF_cello_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0008.wav"/>
        <FILE id="JvoLY2" name="AKWF_cello_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0009.wav"/>
        <FILE id="M35j3s" name="AKWF_cello_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_cello_0010.wav"/>
        <FILE id="DkQjET" name="AKWF_clarinett_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0001.wav"/>
        <FILE id="zQvy4h" name="AKWF_clarinett_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0002.wav"/>
        <FILE id="oRlM0T" name="AKWF_clarinett_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0003.wav"/>
        <FILE id="FrM1DR" name="AKWF_clarinett_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0004.wav"/>
        <FILE id="e3YbRY" name="AKWF_clarinett_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0005.wav"/>
        <FILE id="k2CLRt" name="AKWF_clarinett_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0006.wav"/>
        <FILE id="exUujg" name="AKWF_clarinett_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0007.wav"/>
        <FILE id="yvqzx9" name="AKWF_clarinett_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0008.wav"/>
        <FILE id="UQqxOr" name="AKWF_clarinett_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0009.wav"/>
        <FILE id="vnFgx4" name="AKWF_clarinett_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clarinett_0010.wav"/>
        <FILE id="HPmYXP" name="AKWF_clavinet_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0001.wav"/>
        <FILE id="XYnDQV" name="AKWF_clavinet_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0002.wav"/>
        <FILE id="EKIPEJ" name="AKWF_clavinet_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0003.wav"/>
        <FILE id="mYm8o8" name="AKWF_clavinet_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0004.wav"/>
        <FILE id="tgtq1n" name="AKWF_clavinet_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0005.wav"/>
        <FILE id="ZdrGxx" name="AKWF_clavinet_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0006.wav"/>
        <FILE id="AG7FZB" name="AKWF_clavinet_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0007.wav"/>
        <FILE id="onSBYv" name="AKWF_clavinet_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0008.wav"/>
        <FILE id="NMa5Mx" name="AKWF_clavinet_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0009.wav"/>
        <FILE id="uwlBE1" name="AKWF_clavinet_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_clavinet_0010.wav"/>
        <FILE id="IcUSh4" name="AKWF_dbass_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0001.wav"/>
        <FILE id="xUrWI7" name="AKWF_dbass_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0002.wav"/>
        <FILE id="gryzxy" name="AKWF_dbass_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0003.wav"/>
        <FILE id="KkploY" name="AKWF_dbass_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0004.wav"/>
        <FILE id="mNOph9" name="AKWF_dbass_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0005.wav"/>
        <FILE id="F3R4Ot" name="AKWF_dbass_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0006.wav"/>
        <FILE id="uKBtIx" name="AKWF_dbass_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0007.wav"/>
        <FILE id="yUn2YJ" name="AKWF_dbass_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0008.wav"/>
        <FILE id="ZIyqwZ" name="AKWF_dbass_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0009.wav"/>
        <FILE id="SwwoE4" name="AKWF_dbass_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_dbass_0010.wav"/>
        <FILE id="HLtddu" name="AKWF_distorted_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0001.wav"/>
        <FILE id="SAczvl" name="AKWF_distorted_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0002.wav"/>
        <FILE id="i8ivWX" name="AKWF_distorted_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0003.wav"/>
        <FILE id="W3ZGtT" name="AKWF_distorted_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0004.wav"/>
        <FILE id="nrK9gV" name="AKWF_distorted_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0005.wav"/>
        <FILE id="a2X4ui" name="AKWF_distorted_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0006.wav"/>
        <FILE id="bSJ0pD" name="AKWF_distorted_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0007.wav"/>
        <FILE id="K9tXyi" name="AKWF_distorted_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0008.wav"/>
        <FILE id="hbVkTW" name="AKWF_distorted_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0009.wav"/>
        <FILE id="QmI3L2" name="AKWF_distorted_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_distorted_0010.wav"/>
        <FILE id="AKmax5" name="AKWF_ebass_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0001.wav"/>
        <FILE id="fVz4BE" name="AKWF_ebass_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0002.wav"/>
        <FILE id="DYR8lk" name="AKWF_ebass_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0003.wav"/>
        <FILE id="LM3gYG" name="AKWF_ebass_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0004.wav"/>
        <FILE id="k5R5xI" name="AKWF_ebass_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0005.wav"/>
        <FILE id="LLoGU4" name="AKWF_ebass_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0006.wav"/>
        <FILE id="cA9h3Q" name="AKWF_ebass_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0007.wav"/>
        <FILE id="xVzO23" name="AKWF_ebass_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0008.wav"/>
        <FILE id="AxAnUF" name="AKWF_ebass_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0009.wav"/>
        <FILE id="MGYS6B" name="AKWF_ebass_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_ebass_0010.wav"/>
        <FILE id="TwNrkn" name="AKWF_eguitar_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0001.wav"/>
        <FILE id="LOr5Jb" name="AKWF_eguitar_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0002.wav"/>
        <FILE id="A5uvBu" name="AKWF_eguitar_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0003.wav"/>
        <FILE id="dSa5Oi" name="AKWF_eguitar_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0004.wav"/>
        <FILE id="HJ8MjQ" name="AKWF_eguitar_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0005.wav"/>
        <FILE id="JUcwgT" name="AKWF_eguitar_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0006.wav"/>
        <FILE id="EC0N98" name="AKWF_eguitar_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0007.wav"/>
        <FILE id="SpxGA3" name="AKWF_eguitar_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0008.wav"/>
        <FILE id="R57Z2K" name="AKWF_eguitar_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0009.wav"/>
        <FILE id="fKuyBL" name="AKWF_eguitar_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eguitar_0010.wav"/>
        <FILE id="XpT2lY" name="AKWF_eorgan_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0001.wav"/>
        <FILE id="VZwIfB" name="AKWF_eorgan_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0002.wav"/>
        <FILE id="ldcet6" name="AKWF_eorgan_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0003.wav"/>
        <FILE id="HdhhMJ" name="AKWF_eorgan_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0004.wav"/>
        <FILE id="fYfzYm" name="AKWF_eorgan_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0005.wav"/>
        <FILE id="O2a3lV" name="AKWF_eorgan_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0006.wav"/>
        <FILE id="MJIoox" name="AKWF_eorgan_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0007.wav"/>
        <FILE id="R7Vbq6" name="AKWF_eorgan_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0008.wav"/>
        <FILE id="SMSeYZ" name="AKWF_eorgan_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0009.wav"/>
        <FILE id="RxRFVI" name="AKWF_eorgan_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_eorgan_0010.wav"/>
        <FILE id="P917uR" name="AKWF_flute_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0001.wav"/>
        <FILE id="AJhfuY" name="AKWF_flute_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0002.wav"/>
        <FILE id="QXgEyJ" name="AKWF_flute_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0003.wav"/>
        <FILE id="M6zHZ7" name="AKWF_flute_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0004.wav"/>
        <FILE id="uvFfG5" name="AKWF_flute_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0005.wav"/>
        <FILE id="ZJW6wS" name="AKWF_flute_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0006.wav"/>
        <FILE id="wcK0Q4" name="AKWF_flute_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0007.wav"/>
        <FILE id="Paam15" name="AKWF_flute_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0008.wav"/>
        <FILE id="niYQps" name="AKWF_flute_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0009.wav"/>
        <FILE id="kuwnaO" name="AKWF_flute_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_flute_0010.wav"/>
        <FILE id="jMB7fI" name="AKWF_fmsynth_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0001.wav"/>
        <FILE id="DM52wc" name="AKWF_fmsynth_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0002.wav"/>
        <FILE id="zPYKQG" name="AKWF_fmsynth_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0003.wav"/>
        <FILE id="sFZwAk" name="AKWF_fmsynth_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0004.wav"/>
        <FILE id="Of9axl" name="AKWF_fmsynth_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0005.wav"/>
        <FILE id="DA9OYM" name="AKWF_fmsynth_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0006.wav"/>
        <FILE id="ElWMSL" name="AKWF_fmsynth_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0007.wav"/>
        <FILE id="IE4qRC" name="AKWF_fmsynth_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0008.wav"/>
        <FILE id="ux0coV" name="AKWF_fmsynth_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0009.wav"/>
        <FILE id="VrnmAn" name="AKWF_fmsynth_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_fmsynth_0010.wav"/>
        <FILE id="Day9Td" name="AKWF_hvoice_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0001.wav"/>
        <FILE id="v2mHYt" name="AKWF_hvoice_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0002.wav"/>
        <FILE id="q7HEdT" name="AKWF_hvoice_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0003.wav"/>
        <FILE id="cVqWbY" name="AKWF_hvoice_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0004.wav"/>
        <FILE id="M8aF8o" name="AKWF_hvoice_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0005.wav"/>
        <FILE id="up7RVS" name="AKWF_hvoice_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0006.wav"/>
        <FILE id="NTkjib" name="AKWF_hvoice_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0007.wav"/>
        <FILE id="rbXN0l" name="AKWF_hvoice_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0008.wav"/>
        <FILE id="mLTUCU" name="AKWF_hvoice_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0009.wav"/>
        <FILE id="NJ7OSj" name="AKWF_hvoice_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_hvoice_0010.wav"/>
        <FILE id="qBy2cb" name="AKWF_piano_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0001.wav"/>
        <FILE id="Yeap3C" name="AKWF_piano_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0002.wav"/>
        <FILE id="ig7ARS" name="AKWF_piano_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0003.wav"/>
        <FILE id="xjJmGv" name="AKWF_piano_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0004.wav"/>
        <FILE id="WJk80w" name="AKWF_piano_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0005.wav"/>
        <FILE id="wgKi28" name="AKWF_piano_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0006.wav"/>
        <FILE id="USw23P" name="AKWF_piano_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0007.wav"/>
        <FILE id="Z6RqIk" name="AKWF_piano_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0008.wav"/>
        <FILE id="IQszCl" name="AKWF_piano_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0009.wav"/>
        <FILE id="NXcel2" name="AKWF_piano_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_piano_0010.wav"/>
        <FILE id="UgUZnH" name="AKWF_tannerin_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_tannerin_0001.wav"/>
        <FILE id="HxnsgW" name="AKWF_tannerin_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_tannerin_0002.wav"/>
        <FILE id="NEgtnl" name="AKWF_tannerin_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_tannerin_0003.wav"/>
        <FILE id="MBvRAd" name="AKWF_tannerin_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_tannerin_0004.wav"/>
        <FILE id="HHILr8" name="AKWF_theremin_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0001.wav"/>
        <FILE id="UmR6Gf" name="AKWF_theremin_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0002.wav"/>
        <FILE id="BnYBMv" name="AKWF_theremin_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0003.wav"/>
        <FILE id="deF1Gs" name="AKWF_theremin_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0004.wav"/>
        <FILE id="lM9iqY" name="AKWF_theremin_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0005.wav"/>
        <FILE id="CRKHgK" name="AKWF_theremin_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0006.wav"/>
        <FILE id="sg1riO" name="AKWF_theremin_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0007.wav"/>
        <FILE id="fz4UzZ" name="AKWF_theremin_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0008.wav"/>
        <FILE id="BY2iYu" name="AKWF_theremin_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0009.wav"/>
        <FILE id="htAkb1" name="AKWF_theremin_0010.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_theremin_0010.wav"/>
        <FILE id="zHHNsR" name="AKWF_vgame_0001.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0001.wav"/>
        <FILE id="ye5UT7" name="AKWF_vgame_0002.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0002.wav"/>
        <FILE id="qX5cWv" name="AKWF_vgame_0003.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0003.wav"/>
        <FILE id="UMnQmu" name="AKWF_vgame_0004.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0004.wav"/>
        <FILE id="bNhRdK" name="AKWF_vgame_0005.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0005.wav"/>
        <FILE id="swbaDj" name="AKWF_vgame_0006.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0006.wav"/>
        <FILE id="gGBvdR" name="AKWF_vgame_0007.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0007.wav"/>
        <FILE id="SHnFkA" name="AKWF_vgame_0008.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0008.wav"/>
        <FILE id="MSoIii" name="AKWF_vgame_0009.wav" compile="0" resource="1"
              file="Source/AKWF/AKWF_vgame_0009.wav"/>
      </GROUP>
      <FILE id="kUEUfJ" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="knlmn2" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="eNGKiu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mPmkLb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l9vkCt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R3ab6k" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VectorSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VectorSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
